// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_sv-SE/lfs/pipeline',
  'prefix': '/remote_voice_lstm_sv-SE/lfs/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'sv-SE',
  'displayName': 'Swedish',
  'voiceName': 'Chrome OS Svenska',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_sv-SE.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/sv-se-r5.zvoice',
      'md5sum': 'd5a8d4618bc298e2374a017ec473de16',
      'size': 4826152,
    },
  ],
});
